# SynchrotagsSite

./: .gitignore  .project  README.md  build.xml
WebContent/: NewFile.jsp  index.jsp
WebContent/WEB-INF/: web.xml
src/fr/voltanite/synchrotagssite/: Derp.java
src/fr/voltanite/synchrotagssite/servlet/: syncServlet.java
